<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1nuxiwv0ibazsk15lkwyo1xvvnom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.191bmkn0zwc8jz18hd5wo0u4lu9g'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.191bmkn0zwc8jz18hd5wo0u4lu9g' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_BC827714382F40A5893D9FD9391A86CE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Jul-05-2020 (2)' inline='true' name='federated.0zsrzsb09bnaam103xv140kzwpe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Jul-05-2020 NYC' name='textscan.13ptc5i0aegxb71fieqoi0dx9ic7'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13ptc5i0aegxb71fieqoi0dx9ic7' name='QuickFacts Jul-05-2020 (2).csv' table='[QuickFacts Jul-05-2020 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-05-2020 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Jul-05-2020 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Jul-05-2020 (2).csv_91A5C2434D164603A36D5CC4ABEA4D2E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Jul-05-2020' inline='true' name='federated.1jt2x7d0xg8k961cgbs5q07wl3cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Jul-05-2020' name='textscan.1qsd7wg1ddx9sc1cabpvi1y3xetp'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qsd7wg1ddx9sc1cabpvi1y3xetp' name='QuickFacts Jul-05-2020.csv' table='[QuickFacts Jul-05-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Jul-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Jul-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Jul-05-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Jul-05-2020.csv_604E4C9C00AF4EC996C6F6ED304273EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.03s4zui0nozsjh1aufft50lhr9pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0bu1aky0afzpi419jcpw4083dhb1'>
            <connection class='textscan' directory='/Users/sdang/Documents/Bootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.1nwainh04gkknv12okdc31tcqo1t'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Jul-05-2020' name='textscan.0kc4w6c14urs7610a0iys190msoe'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0bx95zg0gqrn5811qosdx17ahu1h'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata (2)' name='textscan.0fgkskq15tm4v31a7gz6e1rmydb3'>
            <connection class='textscan' directory='/Users/sdang/Documents/Bootcamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Jul-05-2020 (1)' name='textscan.0tz4i4c0fw50so1edif1k01b3zkl'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020 (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Jul-05-2020 (2)' name='textscan.1h6rzpg14u3x9d1ayvjou0l2yfuj'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bu1aky0afzpi419jcpw4083dhb1' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([bikeid])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_2609906420438458371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_30F0DD90637F401992197E1846CA94C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_D82DCDDE23A54784BBDB3219059AAEA5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1t5nwki1kjzs4t149iu191g9fkay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.097fydt0ql0mob1ffhkxw0lqllii'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.1f9so8i15wchs81e7zse51qi3gdy'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Jul-05-2020' name='textscan.1g2eoqo1123alo1aonjut0fo941c'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Jul-05-2020 (2)' name='textscan.17iwjtz0zsr09716owrps10myssz'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='QuickFacts Jul-05-2020 (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds (2)' name='textscan.1ouq3bu1njhnfe15ytnk61uz7jhv'>
            <connection class='textscan' directory='/Users/sdang/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097fydt0ql0mob1ffhkxw0lqllii' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_77C712E445554C338B2FA2F785E1C8E9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03s4zui0nozsjh1aufft50lhr9pc].[hr:starttime:ok]</rows>
        <cols>[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03s4zui0nozsjh1aufft50lhr9pc].[avg:tripduration:qk]</rows>
        <cols>[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
              <size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
              <text column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:tripduration:qk]' />
              <text column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:usertype:nk]' />
              <size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald&apos;s Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1nuxiwv0ibazsk15lkwyo1xvvnom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nuxiwv0ibazsk15lkwyo1xvvnom'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nuxiwv0ibazsk15lkwyo1xvvnom].[none:latitude:qk]</rows>
        <cols>[federated.1nuxiwv0ibazsk15lkwyo1xvvnom].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Jul-05-2020' name='federated.1jt2x7d0xg8k961cgbs5q07wl3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt2x7d0xg8k961cgbs5q07wl3cv'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt2x7d0xg8k961cgbs5q07wl3cv].[none:Fact:nk]'>
            <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt2x7d0xg8k961cgbs5q07wl3cv].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt2x7d0xg8k961cgbs5q07wl3cv].[none:Des Moines city, Iowa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jt2x7d0xg8k961cgbs5q07wl3cv].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_2609906420438458371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2609906420438458371]' derivation='None' name='[none:Calculation_2609906420438458371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:Calculation_2609906420438458371:nk]' />
              <wedge-size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC McDonald&apos;s Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1t5nwki1kjzs4t149iu191g9fkay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5nwki1kjzs4t149iu191g9fkay'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5nwki1kjzs4t149iu191g9fkay].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1t5nwki1kjzs4t149iu191g9fkay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t5nwki1kjzs4t149iu191g9fkay].[none:latitude:qk]</rows>
        <cols>[federated.1t5nwki1kjzs4t149iu191g9fkay].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Jul-05-2020 (2)' name='federated.0zsrzsb09bnaam103xv140kzwpe2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zsrzsb09bnaam103xv140kzwpe2'>
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsrzsb09bnaam103xv140kzwpe2].[none:Fact:nk]'>
            <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zsrzsb09bnaam103xv140kzwpe2].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zsrzsb09bnaam103xv140kzwpe2].[none:New York city, New York:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zsrzsb09bnaam103xv140kzwpe2].[none:Fact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_30F0DD90637F401992197E1846CA94C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_30F0DD90637F401992197E1846CA94C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_30F0DD90637F401992197E1846CA94C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='User' name='[usr:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_30F0DD90637F401992197E1846CA94C4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[usr:Bikeid (copy)_2609906420409921537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03s4zui0nozsjh1aufft50lhr9pc].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03s4zui0nozsjh1aufft50lhr9pc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
              <size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:end station latitude:qk]</rows>
        <cols>[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni 72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03s4zui0nozsjh1aufft50lhr9pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03s4zui0nozsjh1aufft50lhr9pc'>
            <column caption='Number of Records' datatype='real' datatype-customized='true' name='[Bikeid (copy)_2609906420409921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)_2609906420409921537]' derivation='Count' name='[cnt:Bikeid (copy)_2609906420409921537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
              <color column='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:start station latitude:qk]</rows>
        <cols>[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Citi Bike Proposal' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Citi Bike Proposal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Get to Know Des Moines' id='1'>
                    <capturedDeltas>
                      <dashboard name='Get to Know Des Moines'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>New York City has an established Citi bike-sharing program, and we want to bring a bike-sharing program to Des Moines, but where are we going to be the bike-sharing stations? And how is NYC&apos;s bike data will be different than Des Moines?</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>First, let&apos;s look at the differences within the two cities.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>Then, look at NYC&apos;s Citi Bike Data.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>Last, look at McDonald&apos;s locations.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Citi Bike' captured-sheet='NYC Citi Bike' id='2'>
                    <capturedDeltas>
                      <dashboard name='NYC Citi Bike'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontname='Bodoni 72' fontsize='16'>NYC Citi Bike Dashboard</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='McDonald&apos;s Locations' captured-sheet='McDonald&apos;s Location Comparsion' id='3'>
                    <currentDeltas>
                      <worksheet name='Des Moines McDonald&apos;s Location'>
                      </worksheet>
                      <worksheet name='Des Moines Population'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1jt2x7d0xg8k961cgbs5q07wl3cv].[none:Fact:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Population estimates, July 1, 2019,  (V2019)&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='McDonald&apos;s Location Comparsion'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontname='Big Caslon' fontsize='12'>McDonald&apos;s locations gives us insight to where businesses are located and the population density of the city.</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>Looking at NYC McDonald&apos;s locations, we can see that the McDonald&apos;s location are closer in proximity than the McDonald&apos;s locations in Des Moines. This can be explained by NYC&apos;s population (8,336,817) is approximately 39 times that of Des Moines&apos;s population.</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>This may mean many things:</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>1. That bike stations will be farther apart in proximity in Des Moines than it is in NYC,</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>2. Des Moines doesn&apos;t need as many bikes as NYC, and</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>3. Des Moines Citi bike users will bike longer distances than NYC Citi bike users.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='NYC McDonald&apos;s Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Des Moines McDonald&apos;s Location'>
                      </worksheet>
                      <dashboard name='McDonald&apos;s Location Comparsion'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontname='Big Caslon' fontsize='12'>McDonald&apos;s locations gives us insight to where businesses are located and the population density of the city.</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>Looking at NYC McDonald&apos;s locations, we can see that the McDonald&apos;s location are closer in proximity than the McDonald&apos;s locations in Des Moines. This can be explained by NYC&apos;s population (8,336,817) being approximately 39 times that of Des Moines&apos;s population.</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>This may mean many things:</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>1. That bike stations will be farther apart in proximity in Des Moines than it is in NYC,</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>2. Des Moines doesn&apos;t need as many bikes as NYC, and</run>
                            <run>&#10;</run>
                            <run fontname='Big Caslon' fontsize='12'>3. Des Moines Citi bike users will bike longer distances than NYC Citi bike users.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='NYC McDonald&apos;s Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Get to Know Des Moines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31875' id='3' is-centered='0' is-scaled='1' param='/Users/sdang/Downloads/TakeFridayOff_DesMoines_Skyline_COThe-GreaterDe.original.jpg' w='40200' x='6700' y='31625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30625' id='4' w='40100' x='6800' y='58125'>
          <formatted-text>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>&quot;Des Moines is the capital and the most populous city in the U.S. state of Iowa.&quot; &quot;There is a reason Des Moines is the fastest-growing city in the Midwest. People like it here, and not only in a great-place-to-raise-a-family way, but in a great-place-to-spend-a-weekend way, too.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>With a bustling tourist scene and residental market, Des Moines is a great place to start a bike sharing business.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>- wikipedia, </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>catchdesmoines.com</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='5' w='13700' x='6600' y='27625'>
          <formatted-text>
            <run fontname='Bodoni 72' fontsize='14'>Des Moines, IA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7500' id='6' w='71200' x='15400' y='375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2b2b2b' fontname='Bodoni 72 Oldstyle' fontsize='15'>What is the density of McDonald&apos;s in New York City versus Des Moines? Does this affect where people go in the city? If so, how?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30875' id='7' is-centered='0' is-scaled='1' param='/Users/sdang/Downloads/download.jpeg' w='37000' x='54600' y='31375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='8' w='20900' x='54400' y='27000'>
          <formatted-text>
            <run fontname='Bodoni 72 Smallcaps' fontsize='14'>New York City, NY</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23125' id='9' w='37400' x='54400' y='63000'>
          <formatted-text>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>&quot;NYC, is themost populous cityin theUnited States. Located at the southern tip of theU.S. stateofNew York, the city is the center of theNew York metropolitan area, the largestmetropolitan areain the world byurban landmass.&quot;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>- wikipedia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15125' id='10' w='83300' x='7100' y='9500'>
          <formatted-text>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>New York City has an established Citi bike-sharing program, and we want to bring a bike-sharing program to Des Moines, but where are we going to be the bike-sharing stations? And how is NYC&apos;s bike data will be different than Des Moines?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>First, let&apos;s look at the differences within the two cities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>Then, look at NYC&apos;s Citi Bike Data.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Big Caslon' fontsize='12'>Last, look at McDonald&apos;s locations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='McDonald&apos;s Location Comparsion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='44500' id='3' name='NYC McDonald&apos;s Location' w='37100' x='51900' y='24000' />
        <zone h='44250' id='4' name='Des Moines McDonald&apos;s Location' w='36900' x='8700' y='24125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8375' id='5' w='32800' x='33400' y='875'>
          <formatted-text>
            <run fontname='Bodoni 72' fontsize='20'>McDonald&apos;s Locations</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14750' id='6' w='79700' x='7700' y='69500'>
          <formatted-text>
            <run fontname='Big Caslon' fontsize='12'>McDonald&apos;s locations gives us insight to where businesses are located and the population density of the city.</run>
            <run>&#10;&#10;</run>
            <run fontname='Big Caslon' fontsize='12'>Looking at NYC McDonald&apos;s locations, we can see that the McDonald&apos;s location are closer in proximity than the McDonald&apos;s locations in Des Moines. This can be explained by NYC&apos;s population (8,336,817) being approximately 39 times that of Des Moines&apos;s population.</run>
            <run>&#10;&#10;</run>
            <run fontname='Big Caslon' fontsize='12'>This may mean many things:</run>
            <run>&#10;</run>
            <run fontname='Big Caslon' fontsize='12'>1. That bike stations will be farther apart in proximity in Des Moines than it is in NYC,</run>
            <run>&#10;</run>
            <run fontname='Big Caslon' fontsize='12'>2. Des Moines doesn&apos;t need as many bikes as NYC, and</run>
            <run>&#10;</run>
            <run fontname='Big Caslon' fontsize='12'>3. Des Moines Citi bike users will bike longer distances than NYC Citi bike users.</run>
          </formatted-text>
        </zone>
        <zone h='31750' id='7' name='NYC Population' w='33300' x='52000' y='9125' />
        <zone h='31750' id='8' name='Des Moines Population' w='33300' x='9000' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='5' w='29400' x='36900' y='2250'>
          <formatted-text>
            <run fontname='Bodoni 72' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43250' id='6' name='Average Trip Duration' w='56200' x='8100' y='8625' />
        <zone h='13500' id='7' name='Number of Records' w='18200' x='68300' y='7375' />
        <zone h='27125' id='8' name='Gender Breakdown' w='30900' x='68800' y='22500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.03s4zui0nozsjh1aufft50lhr9pc].[none:Calculation_2609906420438458371:nk]' w='11300' x='69200' y='32875' />
        <zone h='39875' id='10' name='Top Starting Locations' w='55800' x='8800' y='53000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' w='18100' x='68900' y='74500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13125' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.03s4zui0nozsjh1aufft50lhr9pc].[cnt:Bikeid (copy)_2609906420409921537:qk]' w='17800' x='69300' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
